<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie no_svg"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Tumblr</title>
        <style type="text/css">
			* {
				margin: 0;
			}
            #like svg {
                fill: {color};
            }

            .white #like svg {
                fill: #fff;
            }

            .black #like svg {
                fill: #000;
            }

            #like.liked svg {
                fill: #d75f45;
            }

            #like.show {
                opacity: 1;
            }
            
            .no_svg #like {
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/iframe_like_big_default.png', sizingMethod='scale');
            }

            .no_svg .white #like {
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/iframe_like_big_white.png', sizingMethod='scale');
            }

            .no_svg .black #like {
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/iframe_like_big_black.png', sizingMethod='scale');
            }

            .no_svg #like.liked {
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/iframe_like_big_red.png', sizingMethod='scale');
            }
        </style>
    </head>
    <body class="{color}">
        <div id="like_wrapper">
            <a id="like">
                <svg width="100%" height="100%" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z" ></path></svg>
            </a>
        </div>
    </body>
</html>
